{
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.defaultProfile.windows": "zsh",
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "terminal.integrated.fontSize": 12
    
}
